domains
s=symbol
i=integer
predicates
nondeterm synonym(s,s)
nondeterm antonym(s,s) 
clauses
synonym(brave,daring).
synonym(brave,defiant).
synonym(brave,courages).
synonym(honest,truthful).
synonym(honest,open).
synonym(honest,sincere).
synonym(modern,new).
synonym(modern,novel).
synonym(modern,recent).
antonym(brave,cowardly).
antonym(brave,fearful).
antonym(brave,timid).
antonym(honest,dishonest).
antonym(honest,crooked).
antonym(honest,deceithful).
antonym(modern,ancient).
antonym(modern,old).
antonym(modern,obsolete).
goal
antonym(modern,X).
